pranabpaul/content-javascript-actions-app/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
author: 'Pranab Paul'
inputs:
  who-to-greet:
    description: 'Who to greet'
    default: 'World'
    required: true
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

pranabpaul/content-javascript-actions-app/.github/workflows/main.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Pranab Paul' # change it to your name